import customtkinter as ctk
from tkinter import *
import tkinter
import openpyxl, xlrd
import pathlib
from openpyxl import workbook

#setando a aparencia padrao de sistema
ctk.set_appearance_mode("System")
ctk.set_default_color_theme("blue")

class App(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.layout_config()
        self.appearence()
        self.todo_sistema()
    def layout_config(self):
        self.title("Sistema de Gestao de Clientes")
        self.geometry("900x500")

    def appearence(self):
        self.lb_apm = ctk.CTkLabel(self, text="Tema", bg_color="transparent", text_color=['#000', '#fff']).place(x=50, y=430)
        self.opt_apm = ctk.CTkOptionMenu(self, values=["Light", "Dark", "Sistema"], command=self.change_apm).place(x=50, y=460)


    def todo_sistema(self):
        frame = ctk.CTkFrame(self, width=900, height=50, corner_radius=0, bg_color="teal", fg_color="teal").place(x=0, y=10)
        title = ctk.CTkLabel(frame, text="Sistema de Gestao de clientes", font=("Century gothic bold", 24), text_color="#fff")

        span = ctk.CTkLabel(self, text="Preencha todos os campos!", font=("Century Gothic bold", 16), text_color=["#000, #fff"]).place(x=50, y=70)

        #Entry
        nome_entry = ctk.CTkEntry(self, width=350, font=("Century Gothic", 16), fg_color="transparent")
        contato_entry = ctk.CTkEntry(self, width=350, font=("Century Gothic", 16), fg_color="transparent")
        idade_entry = ctk.CTkEntry(self, width=350, font=("Century Gothic", 16), fg_color="transparent")
        endereco_entry = ctk.CTkEntry(self, width=350, font=("Century Gothic", 16), fg_color="transparent")

        #combobox
        genero_combobox = ctk.CTkComboBox(self, values=["Masculino", "Feminino"], font=("Century Gothic bold", 14))
        genero_combobox.set("Masculino")

        #Entrada de observacoes
        obs_entry = ctk.CTkTextbox(self, width=500, height=150, font=("arial", 18), border_color="#aaa", border_width=2, fg_color="transparent")


        #Labels
        lb_nome = ctk.CTkLabel(self, text="Nome completo", font=("Century Gothic bold", 16), text_color=["#000, #fff"])
        lb_contato = ctk.CTkLabel(self, text="Contato", font=("Century Gothic bold", 16), text_color=["#000, #fff"])
        lb_idade = ctk.CTkLabel(self, text="idade", font=("Century Gothic bold", 16), text_color=["#000, #fff"])
        lb_genero = ctk.CTkLabel(self, text="genero", font=("Century Gothic bold", 16), text_color=["#000, #fff"])
        lb_endereco = ctk.CTkLabel(self, text="endereco", font=("Century Gothic bold", 16), text_color=["#000, #fff"])
        lb_obs = ctk.CTkLabel(self, text="obs", font=("Century Gothic bold", 16), text_color=["#000, #fff"])


        #Posicionando os elementos na janela
        lb_nome.place(x=50, y=120)
        nome_entry.place(x=50, y=150)



    def change_apm(self, nova_aparencia):
        ctk.set_appearance_mode(nova_aparencia)

if __name__=="__main__":
    app = App()
    app.mainloop()

